#!/bin/sh

# Updated packages
yum -y update

# 1.1.17 Set Sticky Bit on All World-Writable Directories
find / -xdev -type d \( -perm -0002 -a ! -perm -1000 \) -print0| xargs -0 chmod +t

# 1.2.4 Verify Package Integrity Using RPM
rpm -qVa | awk '$2 != "c" { print $0}'| logger -p local0.warn -t RPM-Package

# 2.1.3.2.b. Verify File Hashes with RPM
rpm -Va | grep '^..5' | logger -p local0.warn -t RPM-Hash

#2.2.3.c. Ensure All SGID Executables Are Authorized
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -2000 -print| logger -p local0.warn -t File-SGID

# 2.2.3.d. Ensure All SUID Executables Are Authorized
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -4000 -print| logger -p local0.warn -t File-SUID

