---
# Role: NTP server

hostname: example
ram: 1GiB
vcpus: 1
storage: 40GiB
default_gateway: 192.168.x.1
dns: 
 - "{{ dns1_server_ip }}"
 - "{{ dns2_server_ip }}"
networks:
    - device_id: 0
      boot_protocol: none
      is_vlan: false
      configure_advanced_networking: false

    - device_id: 0
      boot_protocol: none
      ip_address: 192.168.13.13
      subnet_name: production
      vlan_id: .13
      prefix: 24
      is_vlan: true
      configure_advanced_networking: true

    - device_id: 0
      boot_protocol: none
      subnet_name: dev
      ip_address: 192.168.11.12
      vlan_id: .11
      prefix: 24
      is_vlan: true
      configure_advanced_networking: true

partitions:
  var_size: 4096
  home_size: 5120
